import java.util.Scanner;
import java.util.*;

public class pattern5 {

    public static void main(String args[] ){

        Scanner sc = new Scanner(System.in);
        int row = sc.nextInt();

        Scanner sc1 = new Scanner(System.in);
        int col = sc1.nextInt();

        for(int i=1 ; i<=row ; i++){
            for(int j=1 ;j<=row-i+1;j++){
                System.out.print(j);
                System.out.print(" ");
            }
            System.out.println();
        }  

    }
    
}
