import java.util.Scanner;
import java.util.*;

public class pattern6 {

    public static void main(String args[] ){

        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        // Scanner sc1 = new Scanner(System.in);
        // int col = sc1.nextInt();

        for(int i=0 ; i<n ; i++){
            for(int j=0 ;j<n-i-1;j++){
                // System.out.print(j);
                System.out.print(" ");
            }

            for(int j = 0 ; j<2*i+1 ; j++){
                System.out.print("*");
            }

            for(int j=0 ;j<n-i-1;j++){
                // System.out.print(j);
                System.out.print(" ");
            }

            System.out.println();
        }  

    }
    
}