import java.util.Scanner;
import java.util.*;

public class pattern10 {

    public static void main(String args[] ){

        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        // Scanner sc1 = new Scanner(System.in);
        // int col = sc1.nextInt();

        int start=1;
        for(int i=0 ; i<n ; i++){
            if(i%2==0) start=1;
            else start=0;
            for(int j=0 ;j<=i;j++){
                System.out.print(start);
                System.out.print(" ");
                start=1-start;
            }   
            System.out.println();
        }  

    }
    
}

/*output

 *  *
    **
    ***
    ****
    *****
    ******
    *****
    ****
    ***
    **
    *
 * 
 * 
 */