import java.util.Scanner;
import java.util.*;

public class pattern12 {

    public static void main(String args[] ){

        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        // Scanner sc1 = new Scanner(System.in);
        // int col = sc1.nextInt();
        int number =1;
        for(int i=1 ; i<=n ; i++){
            for(int j=1 ;j<=i;j++){
                System.out.print(number);
                System.out.print(" ");
                number++;
            }
            System.out.println();
        }  

    }
    
}

//output

    /*
     *  1
        2 3
        4 5 6
        7 8 9 10
        11 12 13 14 15
        16 17 18 19 20 21
     * 
     * 
     */
