import java.util.Scanner;
import java.util.*;

public class pattern11 {

    public static void main(String args[] ){

        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        // Scanner sc1 = new Scanner(System.in);
        // int col = sc1.nextInt();

        int space = 2*(n-1);
        for(int i=1 ; i<=n ; i++){
            for(int j=1 ;j<=i;j++){
                System.out.print(j);
                // System.out.print(" ");
            }

            for(int j = 1 ; j<=space ; j++){
                System.out.print(" ");
            }

            for(int j=i ;j>=1;j--){
                System.out.print(j);
                // System.out.print(" ");
            }

            System.out.println();
            space-=2;
        }  
    }

}

// output
/*
 *  1
    01
    101
    0101
    10101
    010101
 */
